<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59dp"
    android:height="59dp"
    android:viewportWidth="59"
    android:viewportHeight="59">
  <path
      android:strokeWidth="1"
      android:pathData="M29.5,29.5m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"
      android:fillColor="#E6E7E8"
      android:strokeColor="#ECF0F1"/>
  <path
      android:pathData="M36.863,38.5l-13.396,0l-4.604,-12l11,-8l11,8z"
      android:fillColor="#38454F"/>
  <path
      android:pathData="M24.31,37.605c-0.494,-0.248 -1.095,-0.047 -1.342,0.447l-0.447,0.895c-0.247,0.494 -0.047,1.095 0.447,1.342c0.144,0.072 0.296,0.105 0.446,0.105c0.367,0 0.72,-0.202 0.896,-0.553l0.447,-0.895C25.005,38.453 24.805,37.853 24.31,37.605z"
      android:fillColor="#38454F"/>
  <path
      android:pathData="M22.521,41.183c-0.494,-0.248 -1.094,-0.047 -1.342,0.447l-0.447,0.895c-0.247,0.494 -0.047,1.095 0.447,1.342c0.144,0.072 0.296,0.105 0.446,0.105c0.367,0 0.72,-0.202 0.896,-0.553l0.447,-0.895C23.216,42.031 23.016,41.43 22.521,41.183z"
      android:fillColor="#38454F"/>
  <path
      android:pathData="M38.205,38.947l-0.447,-0.895c-0.248,-0.495 -0.847,-0.695 -1.342,-0.447c-0.494,0.247 -0.694,0.848 -0.447,1.342l0.447,0.895c0.176,0.351 0.528,0.553 0.896,0.553c0.15,0 0.303,-0.034 0.446,-0.105C38.252,40.042 38.452,39.441 38.205,38.947z"
      android:fillColor="#38454F"/>
  <path
      android:pathData="M39.547,41.63c-0.247,-0.495 -0.848,-0.695 -1.342,-0.447c-0.494,0.247 -0.694,0.848 -0.447,1.342l0.447,0.895c0.176,0.351 0.528,0.553 0.896,0.553c0.15,0 0.303,-0.034 0.446,-0.105c0.494,-0.247 0.694,-0.848 0.447,-1.342L39.547,41.63z"
      android:fillColor="#38454F"/>
  <path
      android:pathData="M16.853,24.551l-0.919,-0.394c-0.509,-0.218 -1.097,0.017 -1.313,0.525c-0.218,0.507 0.018,1.096 0.524,1.313l0.919,0.394c0.129,0.055 0.263,0.082 0.395,0.082c0.388,0 0.757,-0.228 0.919,-0.606C17.596,25.356 17.36,24.769 16.853,24.551z"
      android:fillColor="#38454F"/>
  <path
      android:pathData="M13.177,22.975l-0.919,-0.394c-0.509,-0.216 -1.097,0.018 -1.313,0.525c-0.218,0.507 0.018,1.095 0.524,1.313l0.919,0.394c0.129,0.055 0.263,0.082 0.395,0.082c0.388,0 0.757,-0.228 0.919,-0.606C13.919,23.781 13.683,23.192 13.177,22.975z"
      android:fillColor="#38454F"/>
  <path
      android:pathData="M29.863,10.5c-0.553,0 -1,0.448 -1,1v1c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-1C30.863,10.948 30.416,10.5 29.863,10.5z"
      android:fillColor="#38454F"/>
  <path
      android:pathData="M29.863,14.5c-0.553,0 -1,0.448 -1,1v1c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-1C30.863,14.948 30.416,14.5 29.863,14.5z"
      android:fillColor="#38454F"/>
  <path
      android:pathData="M43.792,24.157l-0.919,0.394c-0.507,0.218 -0.742,0.806 -0.524,1.313c0.162,0.379 0.531,0.606 0.919,0.606c0.132,0 0.266,-0.026 0.395,-0.082l0.919,-0.394c0.507,-0.217 0.742,-0.806 0.524,-1.313C44.888,24.173 44.3,23.938 43.792,24.157z"
      android:fillColor="#38454F"/>
  <path
      android:pathData="M48.782,23.106c-0.218,-0.509 -0.806,-0.742 -1.313,-0.525l-0.919,0.394c-0.507,0.217 -0.742,0.806 -0.524,1.313c0.162,0.379 0.531,0.606 0.919,0.606c0.132,0 0.266,-0.026 0.395,-0.082l0.919,-0.394C48.765,24.201 49,23.613 48.782,23.106z"
      android:fillColor="#38454F"/>
  <path
      android:pathData="M22.345,1.49l-2.497,3.59L29.863,11.5l9,-6.882l-2.266,-3.24c-2.215,-0.557 -4.531,-0.859 -6.915,-0.874C27.145,0.52 24.687,0.863 22.345,1.49z"
      android:fillColor="#435159"/>
  <path
      android:pathData="M49.493,12.5l-1.63,11l10.007,6.077l0.603,-1.151c-0.209,-5.719 -2.071,-11.014 -5.126,-15.422L49.493,12.5z"
      android:fillColor="#435159"/>
  <path
      android:pathData="M50.666,49.314l0.197,-4.81l-11,-0.004L35.07,55.105l4.146,1.722C43.622,55.26 47.534,52.658 50.666,49.314z"
      android:fillColor="#435159"/>
  <path
      android:pathData="M20.863,44.5l-12,0.004l0.214,5.208c3.114,3.202 6.96,5.685 11.27,7.182l4.309,-1.789L20.863,44.5z"
      android:fillColor="#435159"/>
  <path
      android:pathData="M11.863,23.5l-1.63,-11l-4.254,0.556c-2.92,4.233 -4.743,9.278 -5.061,14.729l0.939,1.792L11.863,23.5z"
      android:fillColor="#435159"/>
</vector>
